/* IBM Plex Sans */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
/* Schibsted Grotesk */
@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --color-gary-800: #1e2a2a;
    --color-orange-800: #ff6137;
    --color-orange-900: #ff3a0b;
    --color-drak-blue-800: #003c40;
    --color-drak-blue-900: #1e2a2a;
}
html {
  scroll-behavior: smooth;
}
body{
    font-family: "Schibsted Grotesk", serif;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    color: #666;
    text-transform: none;
    font-style: normal;

    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; 
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    transition: all .25s ease-in-out;
}
::-webkit-scrollbar {
  width: 3px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px rgba(231, 231, 231, 0.756); 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(246, 130, 36); 
  border-radius: 10px;
}

.container-xl{
    width: 100%;
    max-width: 1394px;
    margin-inline: auto;
    padding-inline: 12px;
}
.flex-box{
    display: flex;
    align-items: center;
}
.flex-box-center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-box-between{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.flex-box-betweens{
    display: flex;
    justify-content: space-between;
}
.section-padding{
    padding-block: 100px;
}
.header-top{
    border-bottom: 1px solid #656464;
    background-color: #36363675;
    height: 50px;
    line-height: 50px;
    position: relative;
    z-index: 50;
}
.header-top-wrapper{
    display: flex;
    justify-content: space-between;
}
.social-list{
    padding: 0 20px 0 0;
}
.social-list .fb-icon{
    font-size: 14px;
}
.social-links{
    list-style: none;
}
.header-top-left .social-links{
    padding-left: 5px;
}
.header-top-left .social-links li a i{
    font-size: 14px !important;
}
.social-list a{
    transition: all .25s ease-in-out;
    color: #fff;
    margin-inline: 3px;
}
.social-list a span i{
    font-size: 13px;
    margin-inline: 3px;
    width: 1em;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
    font-weight: 400;
}
.social-list a:hover{
    color: var(--color-orange-800);
}
.header-top-right{
    font-size: 14px;
}
.icon-text-wrapper{
    gap: 6px;
    padding-right: 20px;
}
.icon-text-wrapper i{
    color: var(--color-orange-800);
    margin-inline: 3px;
    margin-left: 0px;
}
.icon-text-wrapper a, .icon-text-wrapper{
    font-size: 14px;
    color: white;
}
.icon-text-wrapper a{
    transition: all .25s ease-in-out;
}
.icon-text-wrapper:hover a{
    color: var(--color-orange-800);
}
.num-pr-0{
    padding-right: 0px !important;
}
/* main-header-css-started */
.header{
    width: 100%;
    min-height: 80px;
    position: relative;
    z-index: 999;
    background-color: #36363675;
}
.logo{
    width: 100%;
    max-width: 164.45px;
    max-height: 39.98px;
}
.logo img{
    width: 100%;
}
.menu-list{
    margin-inline: 20px;
    transition: all 300ms ease;
    position: relative;
}
.drop-down-menu-wrapper{
    position: absolute;
    top: 53px;
    left: 0;
    z-index: 999;
    width: 100%;
    min-width: 270px;
    box-shadow: rgba(53, 57, 69, 0.15) 0px 0px 60px 0px;
    background-color: #ffffffbf;
    transition: 500ms linear;
    transition: all 500ms linear 0ms;
    transform: rotateX(-90deg);
    transform-origin: 0 0;
    opacity: 0;
    border-bottom-right-radius: 16px;
}
.menu-list:hover .drop-down-menu-wrapper{
    transform: rotateX(0deg);
    opacity: 1;
}
.drop-down-links svg{
    width: 12px;
    position: relative;
    right: 20px;
    top: 10px;
}
.drop-down-list{
    width: 100%;
    border-top: 3px solid var(--color-orange-800);
    padding-block: 8px;
}
.drop-down-links{
    padding-block: 10px;
    padding-left: 45px;
    padding-right: 25px;
    position: relative;
    transform: translateX(-16px);
    transition: all 0.3s ease-out 0s;
}
.drop-down-links:hover a{
    color: var(--color-orange-800);
}
.menu-list:hover .drop-down-sub-menu{
    transform: rotateX(0deg);
    opacity: 1;
}
.arrow-indicator{
    position: absolute;
    right: 20px;
    top: 23px;
}
.arrow-indicator svg{
    width: 13px;
}
.arrow-indicator svg{
    -webkit-text-stroke-color: #000;
    color: #000;
    stroke-width: 3px;
}
.drop-down-links::before{
    content: "";
    position: absolute;
    width: 0px;
    height: 2px;
    background-color: #1e2a2a63;
    top: 22px;
    left: 20px;
    opacity: 0;
    transition: all 0.3s ease-out 0s;
}
.drop-down-links:hover::before {
 background-color: var(--color-orange-800);
}

.drop-down-links:hover.drop-down-links{
    transform: translateX(0px);
}
.drop-down-links:hover.drop-down-links::before{
    width: 12px;
    opacity: 1;
}
.drop-down-links a{
    font-family: "IBM Plex Sans", sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    letter-spacing: -0.25px;
    color: rgb(30, 42, 42);
    text-transform: capitalize;
    transition: .3s ease;
}
.menu-links{
    font-family: IBM Plex Sans, sans-serif;
    font-weight: 500;
    font-size: 17px;
    line-height: 27px;
    letter-spacing: -.25px;
    color: #fff;
    text-transform: capitalize;
}
.menu-list:hover .menu-links{
    color: var(--color-orange-800);
}
.search-card-wrapper{
    position: relative;
}
.search-btn{
    padding-right: 15px;
    border-right: 1px solid #b4b4b4;
    padding-block: 6px;
}
.search-btn a i{
    font-size: 16px;
    color: var(--color-drak-blue-900);
    transition: all 300ms ease;
    margin-inline: 3.5px;
}
.search-btn a i:hover{
    color: var(--color-orange-800);
}
.card-wrapper{
    padding-left: 15px;
}
.card-wrapper a i{ 
    color: var(--color-drak-blue-900);
    transition: all 300ms ease;
}
.card-wrapper a i:hover{
    color: var(--color-orange-800);
}
.card-detail{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background-color: var(--color-drak-blue-800);
    top: -13px;
    right: -10px;
    color: white;
    font-size: 12px;
    font-weight: 300;
}

.margin-l-zero{
    margin-left: 0px !important;
}
.btn-common{
    font-family: IBM Plex Sans, sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -.1px;
    text-transform: capitalize;
    font-style: normal;
    display: inline-block;
    border-radius: 30px;
    padding: 14px 30px;
    color: var(--color-orange-800);
    gap: 10px;
    display: flex;
    align-items: center;
    background-color: transparent;
    border: 1px solid var(--color-orange-800);
    cursor: pointer;
    transition: all 300ms ease;
    overflow: hidden;
}
.btn-arrow{
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    transition: all 0.4s ease-in-out;
    color: var(--color-orange-800);
    background-color: transparent;
    min-width: 16px;
}
.btn-common span{
    display: block;
}
.btn-common:hover{
    background-color: var(--color-orange-800);
    color: #fff;
}
.btn-common:hover .btn-arrow{
    color: #fff;
    transition: transform 0.4s ease-in-out;
}
.svg-iocn-wrapper{
    overflow: hidden;
    rotate: 40deg;
    height: 20px;
    overflow: hidden;
}
.btn-arrow-top{
    transform: scale(1) translate(0px, 0px);
    transition: transform 0.4s ease-in-out;
}
.btn-common:hover .btn-arrow-top{
    transform: scale(0.26) translate(0px, -50px);
}
.btn-arrow-down{
    transform: scale(0.26) translate(0px, 40px);
    transition: transform 0.4s ease-in-out;
}
.btn-common:hover .btn-arrow-down{
    transform: scale(1) translate(0px, -18px);
}
.burger-menu-wrapper{
    display: none;
}
.burger-menu-btn{
    border: none;
    background-color: transparent;
}
.burger-menu-btn svg{
    width: 50px;
    height: 50px;
    margin-left:7px;
}
.header-btn-none{
    margin-left: 30px;
}
.header .header-btn-wrapper button{
    height: 52px;
    width: 167.88px;
    padding-top: 12px;
    padding-inline: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
}
/* mobile-menu */
.side-menu-wrapper{
    width: 100%;
    max-width: 300px;
    background-color: #fff;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 99999;
    padding-top: 50px;
    padding-bottom: 90px;
    transition: all 900ms ease;
    transform: translateX(400px);
    opacity: 0;
    transition-delay: 300ms 0ms;
    z-index: 99999999;
}
.menu-link-sm svg{
    width: 14px;
    color: var(--color-gary-800);
}
.menu-link-sm{
    padding: 15px 25px;
    border-bottom: 1px solid #0000001a;
}
.menu-link-sm a{
    font-family: IBM Plex Sans, sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -.25px;
    color: #1e2a2a;
    text-transform: capitalize;
    font-style: normal;
}
.arrow-cross{
    position: absolute;
    top: 20px;
    right: 28px;
    z-index: 9999999;
}
.overlay-bg{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    background: rgba(0, 0, 0, 0.90); 
    transform: translateX(101%);
    transition: all 900ms ease 300ms;
    transition-delay: 100ms;
    z-index: 99999;
}
.side-menu-wrapper.active {
    transform: translateX(0);
    opacity: 1; 
}
.overlay-bg.active {
    transform: translateX(0);
    z-index: 9999999;
}
/* about-section-css-started */
.about-section{
    background-color:#fff;
    width: 100%;
}
.about-wrapper{
    display: flex;
    gap: 39px;
}
.about-wrapper-left{
    width: 70%;
    padding-inline: 12px;
    padding-left: 0px;
    margin-top: -4px;
}
.btn-about{
    padding: 2px 15px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: 1px solid var(--color-orange-800);
    font-family: Schibsted Grotesk, sans-serif;
    font-weight: normal;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: .5px;
    color: #ff6137;
    text-transform: uppercase;
    background-color: transparent;
}
.about-title{
    margin-bottom: 37px;
    font-family: IBM Plex Sans, sans-serif;
    font-weight: 500;
    font-size: 48px;
    line-height: 54px;
    letter-spacing: -.25px;
    color: #1e2a2a;
    text-transform: none;
    font-style: normal;
}

.odometer-content-wrapper{
    display: flex;
}
.odo-meter-wrapper{
    width: 100%;
    max-width: 318.14px;
}
.odometer-right-num{
    position: relative;
}
.odometer-ribbon{
    max-height: 160px;
    position: relative;
    overflow: hidden;
}
.odometer-position{
    position: relative;
}
.year-text{
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 0;
    color: var(--color-orange-800);
    text-transform: uppercase;
    background: #fff;
    padding: 5px 10px;
    position: absolute;
    font-weight: 500;
    top: 92px;
    right: 116px;
}
.odometer{
    font-size: 160px;
    line-height: 160px;
    margin-bottom: 0;
    color: var(--color-orange-800);
    letter-spacing: -0.5px;
    font-family: "IBM Plex Sans", serif !important;
    font-weight: 500;
}
.odometer-title{
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 0;
    color: var(--color-gary-800);
    font-family: "IBM Plex Sans", serif;
    font-weight: 500;
    font-style: normal;
    margin-top: 0px;
    width: 100%;
    max-width: 220px;
    letter-spacing: -0.1px;
}
.vision-inner{
    display: flex;
    align-items: baseline;
    padding-bottom: 25px;
    margin-bottom: 12px;
    border-bottom: 1px solid #DDDDDD;
}
.mission-wrapper{
    padding-bottom: 0px;
    margin-bottom: 0px;
    border-bottom: 0px;
}
.vm-title{
    display: inline-block;
    font-size: 17px;
    line-height: 24px;
    margin-bottom: 0;
    transition: all 0.6s ease-in-out;
    color: var(--color-orange-800);
    font-family: "IBM Plex Sans", serif !important;
    font-weight: 500;
    line-height: 50px;
    letter-spacing: -.25px;
    margin-right: 40px;
    position: relative;
}
.vm-title::before{
    content: "";
    position: absolute;
    bottom: 13px;
    left: 0;
    width: 0%;
    height: 1px;
    transition: width 0.3s ease;
}
.vision-wrapper:hover .vm-title::before{
    width: 100%;  
    background-color: var(--color-orange-800);
}

.vm-desc{
    font-size: 16px;
    line-height: 25.6px;
    letter-spacing: -0.1px;
    transition: all 0.6s ease-in-out;
    color: #666666;
    width: 100%;
    max-width: 409.8px;
}
.vision-wrapper:hover .vm-desc{
    transform: translateX(8px);
}
.mission desc{
    max-width: 460px;
}

.about-wrapper-right{
    width: 30%;
    max-height: 516px;
    position: relative;
    top: -4px;
    left: -6px;
}
.about-wrapper-right img{
    width: 100%;
    border-radius: 8px;
}
.spinner-about{
    width: 165px;
    height: 165px;
    padding: 10px;
    position: absolute;
    border-radius: 50%;
    margin: auto;
    background-color: #fff;
    border: 1px solid var(--color-orange-800);
    left: -65px;
    top: 40%;
}
.spinner-about svg text {
    font-size: 16px;
    line-height: 25.6px;
    fill: var(--color-orange-800) !important;
    font-weight: 500;
    font-family: "Schibsted Grotesk", serif;
    text-transform: uppercase;
    letter-spacing: 6px;
}
.spinner-inner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-orange-800);
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    height: 100px;
    z-index: 1;
    pointer-events: none;
}
.spinner-link{
    z-index: 99999999;
    background-color: transparent;
    animation: rotate 14s linear infinite;
    transition: .3s linear;
    display: flex;
}
.spinner-link svg{
    width: 100%;
}

@keyframes rotate{
    0%{
        rotate: 0deg;
    }
    100%{
        rotate: 360deg;
    }
}
.inner-img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.spinner-inner-img img{
    width: 100%;
    height: 100%;
}
.about-btn-wrapper{
    padding-top: 50px;
}
.btn-common-color{
    background-color: var(--color-orange-800) !important;
    color: #fff !important;
}
.btn-common-color:hover{
    color: #fff !important;
    border: 1px solid var(--color-gary-800);
    background-color: var(--color-gary-800) !important;
}
/* text-slider-css-strated */
.text-slider-section{
    padding-block: 20px;
}

.text_slider {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.text-slide-track2 {
  display: flex;
  width: max-content;
  animation: scrollText linear infinite;
  overflow: hidden;
  white-space: nowrap;
}

.text-slide {
   display: inline-flex;
  white-space: nowrap;
}

.text-slider-inner {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 40px;
    white-space: nowrap;
    padding-right: 0px;
}

.slider-text {
  font-size: 1.5rem;
}

@keyframes scrollText {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-1 * var(--scroll-width)));
  }
}


.text-slider-inner{
    display: flex;
    align-items: center;
    gap: 40px;
}
.slider-text{
    width: fit-content;
    text-align: center;
    font-size: 96px;
    line-height: 115px;
    font-weight: 500;
    font-family: "IBM Plex Sans", serif !important;
    -webkit-text-fill-color: white;
    -webkit-text-stroke: 1px #ff613780;
    position: relative;
    cursor: pointer;
}
.slider-text::before {
    position: absolute;
    content: attr(data-text);
    top: 0;
    left: 0px;
    -webkit-text-fill-color: var(--color-orange-800);
    width: 0;
    overflow: hidden;
    transition: 0.5s;
    white-space: nowrap;
}
.text-slider-inner:hover .slider-text::before {
    width: 100%;
}
.text-slider-arrow{
    height: 70px;
    width: 70px;
    border: 1px solid #ff613780;
    border-radius: 50%;
    transition: all 0.3s ease-out 0s;
    overflow: hidden;
}
.text-slider-arrow svg{
    width: 30px;
    color: #ff613780;
    transition: all 0.25s ease-in-out;
}
.text-slider-inner:hover .text-slider-arrow svg{
    color: var(--color-orange-800);
    transform: rotate(45deg);
}
.text-slider-inner:hover .text-slider-arrow{
    border: 1px solid var(--color-orange-800);
}
/* packages-css */
.packages-container{
    width: 100%;
    max-width: 1200px;
    padding-inline: 15px;
    margin-inline: auto;
}
.packages-section{
    background-color: #f2f5f9;
    position: relative;
    overflow: hidden;
}
.pkg-shape-1{
    position: absolute;
    right: 20px;
    top: 40px;
    opacity: 0.7;
}
.pkg-shape-3{
    position: absolute;
    left: 40px;
    top: 80px;
    opacity: 0.7;
    animation: updownanima 3s ease-in-out infinite;
}
.pkg-shape-4{
    position: absolute;
    right: 0px;
    bottom: 0px;
    opacity: 0.5;
}
@keyframes updownanima{
    0%{
        transform: scale(0.8);
    }
    50%{
        transform: scale(1);
    }
    100%{
        transform: scale(0.8);
    }
}
.packages-wrapper{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    position: relative;
    z-index: 444;
}
.packages-container h2{
    font-size: 50px;
    line-height: 56px;
    text-align: center;
    margin-bottom: 60px;
    color: #212121;
    font-family: "Protest Revolution", sans-serif;
}
.Package-card{
    width: calc(33.333% - 16px);
    transition: .3s ease-in-out;
    margin-bottom: 30px;
    border-radius: 10px;
    overflow: hidden;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
.package-image{
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    min-height: 90px;
    height: 280px;
    position: relative;
}
.package-image::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #0000004a;
    position: absolute;
    z-index: 999;
}
.package-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: .4s ease-in-out;
}
.Package-card:hover .package-image img{
    transform: scale(1.1);
}
.package-contents{
    padding:30px 24px;
   
    background-color: #fff;
}
.package-contents h3{
    margin-bottom: 20px;
}
.package-contents h3 a{
    color: #16243d;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    letter-spacing: -0.02em;
    line-height: 28px;
}
.Package-card:hover .package-contents h3 a{
    color: var(--color-orange-800);
}
.package-contents p {
    color: #82828A;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    display: -webkit-box;
    -webkit-line-clamp: 2;      
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.package-info{
    margin-top: 20px;
    padding: 18px 18px 12px;
    border: 1px solid #DFDFDF;
    border-radius: 12px;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
}
.Package-card:hover .package-info{
    background-color: #00000004;
}
.package-duration{
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 8px;
}
.package-duration svg{
    width: 16px;
    stroke: #ff6137;
}
.package-duration span{
    display: inline-block;
    font-size: 15px;
    color: #82828A;
}
.package-info-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}
.package-price-and-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.package-price-and-btn a{
    font-size: 14px;
    font-weight: 500;
    padding: 10px 20px 12px;
    background: #015fc9;
    color: #fff;
    border-radius: 30px;
    transition: .3s ease-in-out;
}
.package-price-and-btn a:hover{
    background-color: var(--color-orange-800);
}
.package-price-and-btn span{
    font-size: 16px;
    font-weight: 700;
    color: #000;
}
/* service-sec-bg */
.service-sec-bg{
    background-image: url(./images/service-bg-building.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
.pkg-shape-2{
    position: absolute;
    bottom: 0;
    left: 0;
    opacity: 0.4;
}
.service-capsule-box{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
}
.service{
    overflow: hidden;
}
.capsule-heading{
    padding: 2px 15px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: 1px solid var(--color-orange-800);
    font-family: Schibsted Grotesk, sans-serif;
    font-weight: normal;
    font-size: 12px;
    line-height: 22px;
    letter-spacing: .5px;
    color: #ff6137;
    text-transform: uppercase;
    background-color: transparent;
    margin-inline: auto;
    display: inline-block;
}
.service-content-wrapper{
   gap: 10px;
   text-align: center;
   min-height: 88px;
   margin-bottom: 30px;
   gap: 60px;
   flex-wrap: wrap;
}
.service-titles{
    font-weight: 500;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: -.25px;
    color: #1d2a29;
    text-transform: none;
    font-style: normal;
    font-family: "IBM Plex Sans", serif;
    position: relative;
    transition: .3s ease;
    z-index: 88;
}
.service-title-wrapper:hover .service-titles{
    color: var(--color-orange-800);
}
.service-titles::before{
    content: "01";
    position: absolute;
    top: 0;
    left: -30px;
    font-size: 26px;
    line-height: 30px;
    font-family: "IBM Plex Sans", serif;
}
.title-ii::before{
    content: "02" !important;
}
.title-iii::before{
    content: "03" !important;
}
.title-iv::before{
    content: "04" !important;
}
.title-v::before{
    content: "05" !important;
}
.title-ix::before{
    content: "06" !important;
}
.service-title-wrapper{
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 30px;
}
.arrow-svg{
    width: 24px;
    position: relative;
    top: 14px;
    color: var(--color-orange-800);
    opacity: 0;
    transform: scale(0.3);
    transition: .3s ease;
}
.service-title-wrapper:hover .arrow-svg{
    opacity: 1;
    transform: scale(1);
}
.service-bottom{
    display: flex;
    align-items: center;
    gap: 85px;
    width: 100%;
    max-width: 660px;
    margin-inline: auto;
    margin-top: 70px;
}
.service-bottom-desc{
    font-size: 16px;
    color: #666666;
}
.service-bottom-desc span{
    color: var(--color-orange-800);
}
.all-service{
    margin-inline: unset;
}
.hover-image {
    display: none;
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    pointer-events: none;
    z-index: 2;
    transition:  1s ease-out;
    z-index: 1;
    transform: scale(0.3);
    opacity: 0;
}
.service-title-wrapper:hover .hover-image {
    display: block;
    transform: scale(1);
    opacity: 1;
}
/* whychooseus-section-started */
.bg-whychooseus{
    background-image: url(./images/whychoosebg.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 1;
    background-color: #003c40;
}
.bg-whychooseus::before{
    content: "";
    background-color: #003c4003;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: block;
}
.why-choose-us-wrapper{
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 8px;
}
.why-choose-left{
    width: 50%;
    position: relative;
    max-height: 510px;
}
.why-choose-right{
    width: 50%;
    margin-top: 14px;
}

.why-choose-img-box{
    width: 100%;
    max-width: 468px;
    max-height: 510px;
    margin-inline: auto;
    overflow: hidden;
}
.why-choose-img-box img{
    width: 100%;
    transition: 2s cubic-bezier(0.5,0.5,0,1);
    animation: image-cubic-bezier 1.5s ease;
    background-color: rgba(241, 241, 241, 0.281);
    padding-block: 30px;
}
@keyframes image-cubic-bezier{
    0%{
        transform: scale(1.5) translate(-100px, 0px);
    }
    100%{
        transform: scale(1) translate(0px, 0px);
    }
}
.why-choose-img-thumb{
    width: 100%;
    max-width: 258px;
    max-height: 280px;
    position: absolute;
    left: 0;
    padding-left: 0px;
    margin-top: 8px;
}
.why-choose-img-thumb img{
    width: 100%;
    transition: 2s cubic-bezier(0.5,0.5,0,1);
    animation: image-cubic-bezier 1.5s ease;
}
.why-choose-title{
    font-family: "IBM Plex Sans", serif;
    font-weight: 500;
    font-size: 48px;
    line-height: 54px;
    letter-spacing: -.25px;
    color: #fff;
    text-transform: none;
    font-style: normal;
    animation: text-scale 2s linear;
}
@keyframes text-scale{
    0%{
        transform: translateX(10px);
        transform: scale(1.1);
    }
    100%{
        transform: translateX(0px 0px);
        transform: scale(1);
    }
}
.why-choose-title span{
    animation: showLetter 1.5s forwards;
    opacity: 0;
}
.padding-left-0{
    padding-left: 0px !important;
}
.why-choose-desc{
    margin-top: 20px;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: -0.1px;
    color: #fffc;
    max-width: 610px;
}
.why-choose-items-wrapper{
    display: flex;
    width: 100%;
    margin-top: 33px;
    position: relative;
    top: 10px;
}
.why-choose-list-left{
    width: 100%;
    width: 50%;
    max-width: 303.5px;
}
.why-choose-items{
    padding-bottom: 7.5px;
    margin-bottom: 5px;
    font-size: 17px;
    line-height: 27px;
    letter-spacing: -0.1px;
    color: #fff;
    border-bottom: 1px solid #fff3;
    margin-top: 7.5px;
    max-width: 253.5px;
}
.why-choose-items:last-child{
    padding-bottom: 0px;
    border-bottom: 0px;
}
/* award-section-css-stared */
.award-section{
    width: 100%;
    overflow: hidden;
    position: relative;
}
.faq-shape{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 0;
    opacity: 0.2;
}
.faq-shape img{
    width: 100%;
}
.award-bg{
    background-image: url(./images/award-bg.png);
    background-repeat: no-repeat;
    width: 100%;
    padding-top: 100px;
}
.award-bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 10%;
    background: rgb(255 255 255);
    filter: blur(10px); 
    pointer-events: none;
}
.award-wrapper{
    width: 100%;
    display: flex;
}
.award-wrapper-left{
    width: 50%;
}
.award-title{
    font-family: "IBM Plex Sans", serif;
    font-weight: 500;
    font-size: 48px;
    line-height: 54px;
    letter-spacing: -0.25px;
    color: #1e2a2a;
    text-transform: none;
    font-style: normal;
    margin-bottom: 50px;
}
.award-text{
    padding-top: 100px;
    font-family: "IBM Plex Sans", serif;
    font-weight: 500;
    font-size: 235px;
    line-height: 245px;
    letter-spacing: -0.25px;
    color: var(--color-orange-800);
    transform: translateX(-19%);
    transition: .4s ease;
    animation: text-award-animation .4s;
    padding-bottom: 20px;
}
@keyframes text-award-animation{
    0%{
        transform: translateX(-119%);
    }
    100%{
        transform: translateX(-100%);
    }
}
.award-wrapper-right{
    width: 50%;
    padding-inline: 0px;
    padding-top: 20px;
    position: relative;
    z-index: 4;
}
.padding-x-0{
    padding-inline: 0px !important;
}
.award-right-desc{
    font-size: 16px;
    line-height: 25.6px;
    letter-spacing: -0.1px;
    padding-bottom: 50px;
    color: #666666;
}
.awards-list-wrapper{
    padding: 0 15px 25px 30px;
    display: flex;
    border-bottom: 1px solid #1e2a2a33;
    margin-bottom: 25px;
    align-items: center;
}
.awards-list-wrapper:last-child{
    padding-bottom: 0px;
    border-bottom: 0px;
}
.award-num{
    width: 100%;
    max-width: 150px;
    font-size: 16px;
    line-height: 25.6px;
    letter-spacing: -0.1px;
    color: #666666;
}
.award-heading{
    flex: 1;
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
    margin-bottom: 0;
    transition: all 0.6s ease-in-out;
    letter-spacing: -0.25px;
    color: #1d2a29;
    font-family: "IBM Plex Sans", serif;
}
.award-heading span{
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #1d2a29;
}
.award-year{
    font-size: 16px;
    line-height: 25.6px;
    letter-spacing: -0.1px;
    color: #666666;
    padding-left: 3px;
}

.hero-contact-link {
    padding: 12px 30px;
    border: 1px solid #7fdb664a;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: white;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    z-index: 99;
}

.hero-contact-link::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0%;
    background-color: #7fdb6690;
    transition: width 0.3s ease-in-out;
    z-index: 0;

}

.hero-contact-link:hover::before {
    width: 100%;
}

/* blog-css-started */
.blog-img{
    overflow: hidden;
    max-height: 288px;
    margin-bottom: 25px;
    position: relative;
}
.blog-img img{
    width: 100%;
    transform: scale(1);
    transition: all .3s ease;
    object-fit: cover;
}
.blog-banner-btn{
    position: absolute;
    top: 17px;
    right: 32px;
    padding: 5px 10px;
    color: #FFF;
    border-radius: 5px;
    font-size: 14px;
    letter-spacing: 0;
    text-transform: capitalize;
    background-color: var(--color-orange-800);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.25s ease-in-out;
}
.blog-banner-btn:hover{
    background-color: #1e2a2a;
}
.blog-post-card:hover .blog-img img{
    transform: scale(1.1);
}
.blog-heading-wrapper{
    flex-direction: column;
    margin-bottom: 50px;
}
.blog-heading{
    font-family: "IBM Plex Sans", serif;
    font-size: 48px;
    line-height: 54px;
    font-weight: 500;
    color: var(--color-drak-blue-900);
    letter-spacing: -.25px;
}

.blog-post-title{
    font-family: "IBM Plex Sans", serif;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: var(--color-drak-blue-900);
    margin-bottom: 12px;
    transition: all .3s ease;
    font-weight: 500;
    letter-spacing: -0.25px;
}
.blog-post-title:hover{
    color: var(--color-orange-800);
}
.read-more-and-date-wrapper{
    transform: translateY(0px);
    overflow: hidden;
    transition: all .3s ease;
}
.wrapper-read-more-date{
    height: 26px;
    overflow: hidden;
}
.blog-post-card:hover .read-more-and-date-wrapper{
    transform: translateY(-26px);
    overflow: hidden;
}
.blog-date{
    font-size: 14px;
    font-family: "IBM Plex Sans", serif;
    color: var(--color-orange-800);
    font-weight: 500;
    line-height: 22px;
    display: block;
}
.read-more-btn {
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    color: var(--color-orange-800);
    letter-spacing: -0.1px;
    transition: all .25s ease-in-out;
}
.read-more-btn:hover{
    color: #003c40;
}
.all-blog-btn-wrapper{
    gap: 10px;
    margin-top: 48px;
}
.blog-btn-all{
    border: 0px;
    background-color: transparent;
    display: flex;
    align-items: center;
    gap: 10px;
    padding-block: 15px;
    overflow: hidden;
    background-color: var(--color-orange-800);
    padding: 14px 30px;
    font-size: 15px;
    line-height: 20px;
    font-weight: 600;
    letter-spacing: -0.1px;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
    transition: all .3s ease;
    position: relative;
}
.blog-btn-all:hover{
    background-color: var(--color-drak-blue-900);
}
.blog-btn-all svg{
    width: 12px;
    color: #fff;
}
.btn-svg{
    width: 14px;
    overflow: hidden;
    height: 18px;
    display: inline-block;
}
.blog-btn-all:hover svg{
    transform: scale(0) translate(45px, -50px);  
    transition: transform 0.4s ease-in-out;
}

/* footer-section-css-started */
.footer-wrapper {
   display: flex;
}
.footer-section {
    background-color: #003c40;
    position: relative;
    padding-top: 50px;
    object-fit: cover;
}
.footer-bg{
    background-image: url(./images/packages/montain-footer-bg.webp);
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
    bottom: 0;
    right: 0;
    opacity: 0.1;
    width: 100%;

}
/* .footer-section::before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    right: 0;
    height: 50px; 
    background-repeat: repeat-x;
    background-image: url(./images/footer-pattern.png); 
    z-index: 1;
    animation: animation_right_to_left 5s linear infinite;
} */
.footer-section::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0; 
    right: 0;
    height: 27px;
    background-repeat: repeat-x;
    background-image: url(./images/footer-pattern.png); 
    z-index: 1;
     animation: animation_left_to_right var(--anim-speed, 5s) linear infinite;
}
@keyframes animation_left_to_right {
    0% {
        background-position: -100% 0; 
    }
    100% {
        background-position: 100% 0; 
    }
}
@keyframes animation_right_to_left {
    0% {
        background-position: 100% 0; 
    }
    100% {
        background-position: 0 0;
    }
}
@media (max-width: 768px) {
    .footer-section {
        --anim-speed: 55s;  /* slower animation on mobile */
    }
}



.footer-box-left{
    width: 33.33333333%;
    display: flex;
    padding-right: 16px;
    margin-top: 45px;
}
.contact-mail{
position: relative;
top: -2px;
}
.footer-logo{
    width: 33.33333333%;
    padding-inline: 12px;
    display: flex;
    justify-content: center;
    margin-top: 35px;
    align-items: flex-start;
    padding-top: 30px;
}
.footer-box-right{
    width: 33.33333333%;
    margin-top: 45px;
    display: flex;
}

.footer-list{
    padding-bottom: 8px;
    width: 100%;
}
.footer-list a{
    font-size: 15px;
    line-height: 24px;
    letter-spacing: -0.1px;
    color: #fff;
    transition: all .6s ease-in-out;
}
.footer-list a:hover{
    color: var(--color-orange-800);
}
.footer-link-list{
    padding-bottom: 8px;
    width: 50%;
}
.footer-link-list h3{
    font-size: 24px;
    font-weight: 700;
    color: var(--color-orange-800);
    margin-bottom: 15px;
    font-family: "Kaushan Script", cursive;
}
.footer-link-list h5{
    margin-bottom: 15px;
    color: var(--color-orange-800);
    line-height: 100%;
    font-size: 16px;
}
.footer-link-list p{
    color: white;
    font-weight: normal;
    font-size: 14px;
    line-height: 23px;
}
.wd-full{
    width: 100% !important;
}
@keyframes heartbeat {
  0% {
    transform: scale(1);
  }
  14% {
    transform: scale(1.1);
  }
  28% {
    transform: scale(1);
  }
  42% {
    transform: scale(1.1);
  }
  70% {
    transform: scale(1);
  }
}

.footer-logo img {
  width: 100%;
  max-width: 100px;
  animation: heartbeat 10s infinite ease-in-out;
  transition: transform 0.3s ease;
}

.footer-info-wrapper{
    display: flex;
    font-size: 16px;
    color: #fff;
    line-height: 1.6;
    letter-spacing: -.1px;
    margin-top: 36px;
}
.footer-info-inner{
    width: 100%;
    border-top: 1px solid #ffffff1a;
    padding: 30px 0px;
}
.footer-info-inner .footer-contact li{
    display: flex;
    align-items: center;
}
.mail-num-wrapper{
    width: 33.33333333%;
    padding-inline: 12px;
}
.mail-num-wrapper a{
    display: block;
    font-size: 14px;
    color: #fff;
    line-height: 1.6;
    letter-spacing: -.1px;
}
.contact-num-footer{
    margin-top: 2px;
}
.footer-adress{
    flex: 0 0 auto;
    width: 33.33333333%;
    padding-inline: 12px;
    text-align: center;
    position: relative;
    top: -1px;
}
.footer-adress span{
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}
.social-icons-wrapper{
    display: flex;
    width: 33.33333333%;
    padding-inline: 12px;
    justify-content: end;
}
.social-icons-wrapper .social-links .social-list a i{
    color: #fff;
    transition: all .25s ease-in-out;
}
.social-icons-wrapper .social-links .social-list a i:hover{
    color: var(--color-orange-800);
}
.copy-right-block{
    padding: 40px 0px 65px 0px;
    border-top: 1px solid #ffffff1a;
}
.copy-right-text{
    display: block;
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: -.1px;
    text-align: center;
    color: #ffffffc3;
}
.copy-right-text a{
    color: #ffffffc3;
}
.copy-right-text a:hover{
    color: var(--color-orange-800);
}
.padding-r-0{
    padding-right: 0px;
}
.scroll-top {
    position: fixed;
    right: 50px;
    bottom: 50px;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
    z-index: 10000;
    opacity: 1;
    visibility: show; 
    transform: translateY(15px);
    transition: opacity 200ms ease, visibility 200ms ease, transform 200ms ease;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #66666656;
    cursor: pointer;
    border: none;
}
.scroll-top.show {
    opacity: 1; 
    visibility: visible; 
    transform: translateY(0);
}
.scroll-top svg {
    color: var(--color-orange-800);
    width: 24px;
}
.service-section{
    overflow: hidden !important;
}
#service{
    overflow: hidden;
}
.blog-wrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.blog-wrapper li{
    list-style: none;
}
.blog-post-card{
    width: calc(33.33% - 16px);
}
.faq-container {
  max-width: 700px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}
.faq-item {
  border-bottom: 1px solid #ddd;
  padding: 12px 0;
}
.faq-question {
  background: none;
  border: none;
  width: 100%;
  text-align: left;
  font-size: 16px;
  font-weight: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 10px 0;
  transition: color 0.3s ease;
}
.question-text{
    color: #000;
    font-size: 15px;
    line-height: 20px;
}
.faq-question:hover .question-text,
.faq-question.active .question-text {
  color: var(--color-orange-800);
}
.arrow-icon {
  width: 20px;
  height: 20px;
  transition: transform 0.3s ease;
}
.faq-question.active .arrow-icon {
  transform: rotate(180deg);
}
.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, padding 0.4s ease;
  padding: 0 0;
}
.faq-answer p{
    line-height: 24px;
    font-size: 16px;
}
.faq-answer.open {
  max-height: 300px;
  padding: 10px 0;
}
.footer-adress{
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}
.footer-adress i{
   color: var(--color-orange-800);
}

.sm-drop-down-links{
    padding: 13px 25px;
    border-bottom: 1px solid #0000001a;
}
.sm-drop-down-links a{
    font-family: IBM Plex Sans, sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    letter-spacing: -.25px;
    color: #1e2a2a;
    text-transform: capitalize;
    font-style: normal;
}
.menu-list-sm{
    max-height: 100vh;
    overflow: auto;
}
.dropdown-menu-list-sm {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.6s ease-in-out;

}

.dropdown-menu-list-sm.open {
  max-height: 500px;
}
.sm-drop-down-list {
  background: #f8f8f8;
}

.dropdown-arrow {
  transition: transform 0.3s ease;
}

.dropdown-arrow.rotate {
  transform: rotate(180deg);
}


.payment-type {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.payment-type  .payment-list {
  display: flex;
  gap:5px 20px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.payment-list img {
  object-fit: contain;
  transition: transform 0.3s ease;
  filter: grayscale(30%);
  width: calc(50% - 16px);
  max-width: 100px;
  opacity: 0.7;
}
.ezepeasa{
    max-width: 60px !important;
}

.payment-list img:hover {
  transform: scale(1.05);
  filter: grayscale(0%);
  cursor: pointer;
  opacity: 1;
}
.postion{
    position: relative;
    z-index: 99;
}

/* contact */
.contact-block{
    position: relative;
    background-image: url(./images/mix-travel-shape.png);
    width: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
}
.overlayContact{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #727272a7;
    z-index: 4;
}
.contact-header{
    position: relative;
    z-index: 9999;
    color: white;
    z-index: 10;
    padding-top: 0px;
    margin-bottom: 50px;
}
.contact-header h1{
    font-size: 36px;
    line-height: 47px;
    font-weight: bold;
    color: black;
    text-align: center;
    margin-bottom: 24px;
}
.contact-header h1 span{
    color: var(--color-orange-800);
}

.contact-header p{
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
}
.contcat-us h2{
    font-size: 40px;
    color: black;
    padding-block: 150px;
    position: relative;
    padding-inline: 20px;
    z-index: 999;
    font-family: "Kaushan Script", cursive;
}


  .contact-section {
      margin: 50px auto;
      padding:0px;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
    }

    .contact-info {
      width: calc(40% - 20px);
      min-width: 280px;
      padding-block: 60px;
      padding-inline: 30px;
      background-color: #e9e8e8e1;
      position: relative;
      overflow: hidden;
    }
    .contact-info img{
        position: absolute;
        bottom: 0;
        width: 100%;
        opacity: 0.6;
        z-index: 1;
        right: 0;
        max-width: 400px;
    }
    .contact-form{
        width: calc(60% - 20px);
        padding-block: 60px;
        padding-left: 30px;
    }

    .contact-info h2 {
      margin-bottom: 20px;
      color: #000000;
      margin-bottom: 24px;
      font-size: 20px;
    }

    .contact-info p {
      margin: 10px 0;
      font-size: 16px;
      color: #555;
    }
    .margin-bottom-20{
        padding-bottom: 20px;
    }

    .contact-info a {
      display: inline-block;
      margin-top: 10px;
      color: #007bff;
      text-decoration: none;
    }

    .contact-form h2 {
        font-size: 20px;
      margin-bottom: 20px;
      color: var(--color-orange-800);
    }

    .contact-form form {
      display: flex;
      flex-direction: column;
    }

    .contact-form label {
      margin-top: 15px;
      font-weight: bold;
      color: #555;
      font-size: 16px;
      font-weight: 600;
    }

    .contact-form input,
    .contact-form textarea {
      padding: 12px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
      resize: vertical;
    }

    .contact-form button {
      margin-top: 25px;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 14px;
      font-size: 16px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .contact-form button:hover {
      background-color: #0056b3;
    }
    .contact-info p i{
        color: var(--color-orange-800);
        margin-right: 12px;
    }
    .accordion-header span{
        text-align: left;
    }
    .head-title h1{
        font-size: 40px;
        line-height: 48px;
        color: black;
        padding-block: 150px;
        position: relative;
        padding-inline: 20px;
        z-index: 999;
        font-family: "Kaushan Script", cursive;
    }
    .intro h2{
        font-size: 18px;
        font-weight: 600;
        color: #212121;
        line-height: 26px;
        margin-top: 24px;
        margin-bottom: 14px;
    }
    .intro p{
        font-size: 16px;
        font-weight: 400;
        color: #383838;
        line-height: 22px;
        margin-top: 2px;
        margin-bottom: 8px;
    }

/* Media-querys */
@media (max-width:1600px){
    .hero-title{
        top: 30px;
    }
}
@media (max-width:1500px){
    .hero-title{
        top: 30px;
    }
    .award-text{
        font-size: 120px;
        line-height: 130px;
        letter-spacing: -0.25px;
        transform: translateX(-43%);
    }
}
@media (max-width: 1430px){
    .award-section{
        padding-inline: 30px;
    }
}
@media (max-width: 1366px){
    .award-text{
        font-size: 100px;
        line-height: 110px;
    }
    .award-text {
        transform: translateX(-39%);
    }
    .why-choose-img-thumb{
        margin-left: 30px;
    }
    .service-section{
        padding-inline: 30px;
    }
}

@media (max-width:1200px){
    .container-xl{
        padding-inline: 30px;
    }
    .search-card-wrapper{
        margin-right: 30px;
    }
    .burger-menu-wrapper{
        display: flex;
    }
    .main-menu-container{
        display: none;
    }
    .header-btn-none{
        display: none;
    }
    .image-text{
        padding-inline: 20px;
    }
    .header-top{
        display: none;
    }
    .hero-btn-wrapper2{
        display: flex !important;
    }
    .hero-btn{
        padding-inline: 22px;
        font-size: 11px;
        height: 36px;
    }
    .btn-header-getStarted{
        padding-inline: 22px;
        font-size: 11px;
        height: 36px;
    }
    .spinner-about {
        left: 38px;
        top: 44%;
    }
    .odo-meter-wrapper {
        max-width: 241.14px;
    }
    .year-text {
        right: 46px;
    }
    .service-titles {
        font-size: 40px; 
        line-height: 58px; 
        margin-bottom: 10px;
    }
    .service-content-wrapper {
        gap: 10px;
        text-align: center;
        min-height: 88px;
        margin-bottom: 30px;
        gap:30px 60px;
        flex-wrap: wrap;
    }
    .why-choose-img-box {
        max-width: 468px;
        padding-right: 30px;
    }
    .award-text{
        transform: translateX(0);
    }
    .award-num {
        width: 100%;
        max-width: 42px;
        font-size: 16px;
        line-height: 25.6px;
        letter-spacing: -0.1px;
        color: #666666;
    }
    .contact-banner{
        padding-block: 150px;
    }
    .br-none{
        display: none;
    }
    .section-padding{
        padding-block: 80px;
    }
    .arrow-svg {
        top: 2px;
    }
    .why-choose-right{
        padding-right: 12px;
    }
}

@media (max-width: 1024px){
    .service-titles {
        font-size: 30px;
        line-height: 40px;
    }
    .service-bottom {
        flex-direction: column;
        gap: 30px 50px;
        margin-top: 35px;
    }
    .why-choose-us-wrapper {
        flex-direction: column;
    }
    .why-choose-left{
        width: 100%;
    }
    .why-choose-img-box {
        max-width: 468px;
        padding-right: 0px;
    }
    .why-choose-right{
        width: 100%;
        margin-top: 60px;
    }
    .award-wrapper-left{
        width: 100%;
    }
    .why-choose-list-left {
        max-width: 100%;
        padding-right: 50px;
    }
    .why-choose-items {
        max-width: 100%;
    }
    .award-wrapper{
        flex-direction: column;
    }
    .award-text {
        padding-top: 0px;
        margin-bottom: 39px;
        font-size: 70px;
        line-height: 80px;
    }
    .award-wrapper-right {
        width: 100%;
        padding-inline: 0px;
    }
    .award-num{
        max-width: 150px;
    }
    .award-bg::before {
        display: none;
    }
    .blog-post-card {
        padding: 0px;
        width: calc(50% - 13px);
    }
    .hero-title{
        font-size: 22px;
    }
    .burger-menu-btn{
        position: relative;
        right: -8px;
    }
    .award-bg{
     background-position: bottom;
    }
    .award-section{
        padding-bottom: 40px;
    }
    .burger-menu-btn svg{
        width: 45px;
        height: 45px;
        margin-left: 0px;
        stroke: white;
    }
    .search-card-wrapper {
        margin-right: 18px;
    }
    .btn-hero {
        padding: 7.5px 22px !important;
    }
    .proj-btn-wrapper{
        margin-left: 0px;
    }
    .about-wrapper {
        flex-direction: column;
    }
    .about-wrapper-left {
        width: 100%;
        padding-inline: 0px;
    }
    .about-wrapper-right {
        width: 100%;
        max-width: 399px;
        max-height: 516px;
        position: relative;
        padding-right: 0px;
        margin-inline: auto;
    }
    .about-wrapper-left{
        margin-top: 0px;
    }
    .odo-meter-wrapper{
        max-width: 337.39px;
    }
    .vm-desc{
        max-width: 446px;
    }
    .year-text {
        right: 137px;
    }
    .about-btn-wrapper {
        padding-top: 40px;
    }
    .about-wrapper-right{
        top: unset;
        left: unset;
    }
    .about-wrapper {
        display: flex;
        gap: 50px 39px;
    }
    .spinner-about {
        left: -111px;
        top: 138px;
    }
    .about-section{
        padding-bottom: 22px;
    }
    .why-choose-right{
        padding-inline: 30px;
    }
    .why-choose-img-thumb {
        margin-top: 16px;
    }
    .why-choose-desc {
        max-width: 100%;
    }
    .why-choose-title{
        max-width: 550px;
    }
    .award-wrapper-right {
        padding-top: 0px;
    }
    .award-section{
        padding-bottom: 50px;
        padding-top: 50px;
    }
    .award-right-desc{
        line-height: 26px;
    }
    .contact-banner {
        padding-block: 100px;
        padding-bottom: 125px;
    }
    .blog-img {
        max-height: 385.53px;
    }
    .all-blog-btn-wrapper {
        gap: 10px;
        margin-top: 18px;
    }
    .all-blog-btn-wrapper button{
        width: 141.58px;
        padding-inline: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contact-mail {
        top: -1px;
    }
    .footer-info-wrapper {
        margin-top: 73px;
    }
}
@media (max-width:1023px){
    .spinner-about {
        left: -65px;
        top: 40%;
    }
    
    .btn-hero{
        padding: 14px 28px !important;
    }
    .image-text {
        padding-inline: 30px;
    }
    .proj-btn-wrapper {
        margin-left: 9px;
    }
    .Package-card {
        width: calc(50% - 16px);
    }
    .footer-adress{
        justify-content: flex-start;
    }
    .social-icons-wrapper {
        justify-content: flex-start;
    }
    .container-xl {
        padding-inline: 20px;
    }
    .odometer {
        font-size: 124px;
        line-height: 140px;
    }
    .year-text {
        font-size: 16px;
        line-height: 18px;
        right: 22px;
        top: 69px;
    }
    .Package-card{
        width: calc(50% - 16px);
        flex: auto;
    }
   
}
@media (max-width:991px){
    .footer-wrapper{
        flex-wrap: wrap;
    }
    .footer-box-left{
        width: 50%;
        order: 2;
    }
    .footer-box-right{
        width: 50%;
        order: 3;
    }
    .footer-logo{
        width: 100%;
        order: 1;
        padding-top: 0px;
        padding-inline: 0px;
    }
    .footer-info-inner{
        padding-left: 0px;
        padding-right: 0px;
        padding-block: 60px;
    }
    .footer-info-wrapper {
        margin-top: 50px;
    }
    .copy-right-block{
        padding-bottom: 40px;
    }
    .footer-adreess-br{
        display: none;
    }
    .btn-hero {
        padding: 11px 28px !important;
    }
    .hero-title {
        top: 27px;
    }
    .vision-mission-wrapper{
        padding-right: 95px;
    }
    .odo-meter-wrapper {
        max-width: 248px;
    }
    .service-titles::before {
        top: -15px;
    }    
    .why-choose-title {
        max-width: 590px;
    }
    .why-choose-right {
        margin-top: 67px;
    }
    .total-review-box{
        margin-bottom: 5px;
    }
    .mail-num-wrapper{
        width: 50%;
    }
}
@media (max-width:777px){
    .hero-btn{
        padding-inline: 30px;
        font-size: 15px;
        height: 45px;
    }
    .btn-header-getStarted{
        display: none;
    }
    .proj-btn-wrapper{
        display: none;
    }
    .service-bottom-desc {
        padding-top: 15px;
    }
    .service-bottom {
        margin-top: 56px;
    }
    .award-section {
        padding-bottom: 40px;
        padding-top: 50px;
    }
    .footer-logo {
        margin-top: 30px;
    }
    .footer-info-wrapper {
        margin-top: 41px;
    }
    .footer-box-left {
        padding-right: 12px;
    }
}
@media (max-width:768px){
    .blog-post-card {
        padding: 0px;
    }
}
@media (max-width:767px){
    .odometer-content-wrapper{
        flex-direction: column;
    }
    .odo-meter-wrapper{
        margin-inline: auto;
        text-align: center;
    }
    .odometer-title {
        margin-top: 0px;
    }
    .vision-mission-wrapper{
        margin-top: 30px;
    }
    .about-title {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 30px;
    }
    .about-title {
        max-width: 520px;
    }
    .why-choose-img-thumb{
        display: none;
    }
    .why-choose-title {
        font-size: 30px;
        line-height: 40px;
    }
    .why-choose-items-wrapper {
        margin-top: 30px;
        flex-direction: column;
    }
    .why-choose-list-left {
        padding-right: 0px;
        width: 100%;
    }
    .award-title {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 30px;
    }
    .award-text{
        margin-bottom: 35px;
    }
    .award-padding{
        padding-block: 30px;
    }
    .awards-list-wrapper{
        padding-inline: 0px;
    }
    .contact-banner-desc{
        font-size: 25px;
        line-height: 35px;
    }
    .contact-banner {
        padding-block: 80px;
    }
    .blog-heading {
        font-size: 30px;
        line-height: 40px;
    }
    .blog-heading-wrapper{
        margin-bottom: 30px;
    }
    .footer-logo {
        justify-content: flex-start;
        margin-top:30px;
    }
    .footer-section {
        padding-top: 40px;
    }
    .footer-wrapper{
        flex-direction: column;
    }
    .footer-box-left{
        width: 100%;
        padding-right: 0px;
    }
    .footer-box-right{
        padding-left: 0px;
        width: 100%;
        margin-top: 30px;
    }
    .footer-info-inner{
        padding-block: 40px;
        flex-direction: column;
        text-align: center;
    }
    .footer-adress{
        margin-top: 30px;
        width: 100%;
        padding-inline: 0px;
    }
    .social-icons-wrapper {
        width: 100%;
        padding-inline:0;
        margin-top: 30px;
    }
    .mail-num-wrapper {
        width: 100%;
        padding-inline: 0px;
    }
    .footer-link-list{
        padding-bottom: 0px;
        width: 100%;
    }
    .footer-list:last-child{
        padding-bottom: 0px;
    }
    .footer-info-wrapper {
        margin-top: 30px;
    }
    .section-padding{
        padding-block: 60px;
    }
    .year-text {
        right: 12px;
        top: 69px;
    }
    .odometer-ribbon{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .btn-hero {
        font-size: 12px;
    }
    .about-padding{
        padding-bottom: 50px;
    }
    .spinner-about {
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
    }
    .service-capsule-box{
        margin-bottom: 30px;
    }
    .Package-card {
        width: 100%;
    }
    .pkg-shape-1 {
        right: 0;
        top: 40px;
        opacity: 0.7;
        max-width: 110px;
    }
    .pkg-shape-3 {
        left: 8px;
        top: 49px;
        opacity: 0.7;
        max-width: 135px;
    }
    .packages-container h2 {
        font-size: 39px;
        line-height: 40px;
    }
    .pkg-shape-4 {
        max-width: 104px;
    }
    .why-choose-items {
        font-size: 16px;
        font-weight: 400;
    }
    .header {
        min-height: 60px;
    }
    .logo {
        max-width: 107.45px;
        max-height: auto;
        position: relative;
        top: 3px;
    }
    .flex-box-betweens {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
     .about-wrapper-right {
        max-height: 379px;
        overflow: hidden;
    }
    .slider-text {
        font-size: 28px;
        line-height: 56px;
    }
    .text-slider-arrow {
         height: 40px;
        width: 40px;
    }
    .text-slider-inner {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .text-slider-arrow svg {
        width: 17px;
    }
    .text-slide {
        height: 60px;
    }
    .text_slider {
        height: auto;
    }
    .accordion {
        padding-left: 30px;
    }
    .dayOne::before {
        left: -40px;
    }
    .dayOne {
        font-size: 13px;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: -0.4px;
        font-family: "Schibsted Grotesk", serif;
    }
    .circle-before {
        font-size: 13px;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: -0.4px;
        text-align: left;
    }
    .circle-before::before {
        left: -32.5px;
    }
    .pckg-include ul li span {
        font-size: 14px;
        color: rgba(15, 29, 35, .64);
        font-weight: 500;
    }
    .accordion-header {
        padding-right: 0px;
        padding-left: 0px;
        font-size: 16px;
    }
    .social-list {
        padding: 0 12px 0 0;
    }
    .contact-header h1 {
        font-size: 23px;
        line-height: 32px;
        margin-bottom: 15px;
    }
    .contact-section {
        flex-direction: column;
        padding: 0px 0px;
        margin-top: 0px;
    }
    .contact-form {
        width: 100%;
        padding-top: 40px;
    }
    .contact-info {
        width: 100%;
        min-width: auto;
        padding-bottom: 270px;
        padding-inline: 15px;
    }
    .contact-form{
        padding-inline: 15px;
    }
    .contcat-us h2 {
        font-size: 27px;
        line-height: 37px;
        padding-inline: 20px;
        color: #16243d;
        padding-block: 112px;
        position: relative;
        z-index: 999;
        text-align: center;
    }
    .scroll-top {
        right: 13px;
        bottom: 38px;
        width: 44px;
        height: 44px;
    }
    .scroll-top svg {
        color: var(--color-orange-800);
        width: 22px;
    }
    .accordion-header {
        align-items: flex-start;
    }
    .trip-local{
        max-height: 340px;
        overflow: auto;
    }
    .head-title h1 {
        font-size: 32px;
        line-height: 34px;
        z-index: 999;
        text-align: center;
    }
}
@media (max-width:766px){
    .award-num {
        max-width: 40px;
    }
    .pkg-shape-2 {
        max-width: 100px;
    }
}
@media (max-width:575px){
    .service-content-wrapper{
        align-items: flex-start;
        justify-content: flex-start;
    }
    .service-titles {
        font-size: 20px;
        line-height: 30px;
    }
    .award-text{
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 24px;
    }
    .service-content-wrapper{
        padding-left: 12px;
    }
    .service-titles::before {
        top: -20px;
        left: -24px;
        font-size: 20px;
    }
    .service-bottom-desc{
        text-align: center;
        line-height: 25.6px;
    }
    .why-choose-left{
        padding-inline: 30px;
    }
    .why-choose-right {
        margin-top: 64px;
    }
    .why-choose-items-wrapper {
        margin-top: 14px;
    }
    .why-choose-right-block{
        padding-top: 7px;
    }
   
    .vision-mission-wrapper {
        padding-right: 0px;
    }
    .hover-image {
        width: 150px;
        height: 150px;
    }
    .clock-icon i {
        font-size: 20px;
        position: relative;
        top: 5px;
    }
    .booking-info-block{
        align-items: flex-start;
    }
    .t-social-links {
        padding: 15px 0;
    }
    .trip-info-title {
        font-size: 15px;
        padding: 5px 20px;
        left: 21px;
    }
    .tour-highlight {
        padding: 5px 10px;
        top: -16px;
        left: 21px;
        font-size: 14px;
        font-weight: 500;
    }
    .highlights-block {
        padding: 35px 21px 25px !important;
    }
    .footer-list {
        padding-bottom: 8px;
        width: 100%;
    }
    .footer-adress {
        max-width: 100%;
        padding-left: 0px;
    }
    .footer-list a{
        font-size: 14px;
    }
}
@media (max-width:574px){
    .blog-post-card {
        padding: 0px;
        width: 100% !important;
        max-width: 100%;
    }
    .about-section{
        padding-bottom: 0px;
    }
    .about-btn-wrapper {
        padding-top: 30px;
    }
    .why-choose-title {
        font-size: 23px;
    }
    .blog-post-title {
        font-size: 19px;
    }
    .hero-contact-link {
        font-size: 15px;
        font-weight: 400;
        border-radius: 0px;
    }
}
@media (max-width: 485px){
    .search-card-wrapper{
        display: none;
    }
    }
    .hero-btn{
        padding-inline: 22px;
        font-size: 11px;
        height: 36px;
    }
    .service-content-wrapper {
        gap: 10px;
        text-align: left;
        min-height: 88px;
        margin-bottom: 30px;
        gap: 30px 60px;
        flex-wrap: wrap;
    }
    .service-title-wrapper{
        gap: 2px;
        padding-left: 15px;
    }
 
    .hero-title {
        top: 25px;
    }
    .image-text {
        padding-inline: 26px;
    }
    .btn-hero {
        padding: 6.5px 22px !important;
        max-width: 132.92px;
        
    }
    
    .md-none{
        display: none !important;
    }

@media (max-width: 479px){
    .hero-title{
        font-size: 16px;
    }
    .sm-none{
        display: none !important;
    }
    .hero-content{
        padding-top: 140px;
        padding-bottom: 44px !important;
    }
    .md-none{
        display: block !important;
    }
    .package-price-and-btn a {
        font-size: 14px;
        font-weight: 400;
        padding: 8px 15px;
    }
}
@media (min-width: 479px){
    .md-none{
        display: none !important;
    }
    
}
@media (max-width:375px){
    .odometer{
        font-size: 100px;
        line-height: 100px;
        letter-spacing: -0.5px;
    }
    .odometer-ribbon {
        max-height: 110px;
    }
    .year-text {
        font-size: 18px;
        line-height: 18px;
        top: 54px;
        right: 42px;
    }
  
    .btn-hero {
        padding: 4.5px 19.5px !important;
        max-width: 132.92px;
    }
    .image-text {
        padding-inline: 23px;
    }
    .about-title {
        margin-bottom: 18px;
    }
    .year-text {
        top: 46px;
        right: 37px;
    }
    .odometer-title {
        max-width: 100%;
    }
    .mail-num-wrapper a{
        word-break: break-all;
    }
   
}
@media (max-width:360px){
    .award-num{
        max-width: 100%;
        text-align: center;
    }
   .awards-list-wrapper{
        flex-direction: column;
   }
   .award-year {
        order: 2; 
        padding-left: 0px;
    }
    .award-num {
    order: 1; 
    }
    .award-heading {
        order: 3;
        text-align: center;
    }
    .footer-list {
        padding-bottom: 8px;
        width: 100%;
    }
}

